/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    macros {
        vim_copy: vim_copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings 
                = <&macro_tap &kp G &kp G>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp V &kp G>
                , <&macro_release &kp LSHFT>
                , <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   DEL   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp DEL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ggVG |     | DOWN|  UP |  MUTE|  PLAY |                   | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <   |   :   |   >  |       |       |
// |  F7   |  F8 |  F9 |  F10 |  F11 |  F12 |                   |      |   (   |   "   |  )   |       |       |
// |   |  UNDO |  CUT | COPY | PASTE |   |  CAPS  |  |       |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&vim_copy &trans &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE   &kp C_PP              &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &trans    &kp LS(COMMA)  &kp LS(SEMI) &kp LS(DOT)    &trans    &trans
&kp F7     &kp F8           &kp F9            &kp F10           &kp F11      &kp F12                      &trans    &kp LS(N9)  &kp LS(SQT) &kp LS(N0)  &trans    &trans
&trans     &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &trans       &kp CAPS &trans    &trans    &trans &trans &trans &trans &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |   b   |   ^   |   w   |       |       |
// |     |  6 |  7 |  8  |  9  |  0  |                   |  _   |   <-  |   v   |  ->  |       |       |
// |     |   |   |   |   |   |        |  |       |  +   |   -   |   =   |  [  |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &trans      &kp B    &kp UP    &kp W   &trans    &trans
&trans    &kp N6 &kp N7 &kp N8  &kp N9  &kp N0                       &kp LS(MINUS)      &kp LEFT  &kp DOWN  &kp RIGHT   &trans &trans
&trans    &trans &trans &trans &trans &trans &trans   &trans    &kp LS(EQUAL) &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
